# wintec_erp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/erp/chain/: Application.java  OAuth2ServerConfiguration.java  SchedledConfiguration.java
src/main/java/erp/chain/annotations/: ApiRestAction.java  Column.java  ResultJSONAction.java  Table.java  Transient.java
src/main/java/erp/chain/aspects/: CallActionAspect.java  DataSourceRoutingAspect.java
src/main/java/erp/chain/common/: Constants.java
src/main/java/erp/chain/configurations/: DataSourceConfiguration.java  DataSourceContextHolder.java  QuartzConfiguration.java  ReadWriteSplittingConfiguration.java  RoutingDataSource.java
src/main/java/erp/chain/controller/: BaseController.java  IndexController.java
src/main/java/erp/chain/domain/: App.java  Area.java  BaseDomain.java  Branch.java  BranchArea.java  BranchMapping.java  BranchTable.java  Card.java  CardAccount.java  CardBook.java  CardBookVo.java  CardCouponsReport.java  CardRecord.java  CardType.java  Category.java  DapGraspPtype.java  DaqGraspBtype.java  DietGamePrizeItem.java  DietGameScratchCard.java  DietGameScratchCardHistory.java  DietPromotion.java  DietPromotionAmount.java  DietPromotionBranchR.java  DietPromotionBuyGive.java  DietPromotionCategory.java  DietPromotionDiscount.java  DietPromotionFestival.java  DietPromotionGoodsR.java  DietPromotionPayback.java  DietPromotionSatisfyReduce.java  DietPromotionSpecial.java  DietPromotionTotalReduce.java  Employee.java  EmployeePosR.java  GiveBackReason.java  Goods.java  GoodsMapping.java  GoodsProduceOrder.java  GoodsProduceOrderDetail.java  GoodsSpec.java  (+26 more)
src/main/java/erp/chain/exceptions/: CustomException.java
src/main/java/erp/chain/job/: BranchJob.java  DealGuideSaleJob.java  DealMessageReceiptJob.java  DealStoreAccountJob.java  DealVipAutoUpgradeJob.java  DealVipBirthdayJob.java  DealVipClearScoreJob.java  DealVipScoreJob.java  DealVipStatementJob.java  GraspDataSynchronizationJob.java  JobScheduler.java
src/main/java/erp/chain/listener/: SaaSApplicationListener.java
src/main/java/erp/chain/mapper/: AreaMapper.java  BaseMapper.java  BranchAreaMapper.java  BranchMapper.java  BranchTableMapper.java  CardMapper.java  CardRecordMapper.java  CategoryMapper.java  CommonMapper.java  DataAcquisitionMapper.java  DietGamePrizeItemMapper.java  DietGameScratchCardHistoryMapper.java  DietGameScratchCardMapper.java  DietGameScratchVipMapper.java  DietOrderPromotionRMapper.java  DietPromotionAmountMapper.java  DietPromotionBranchRMapper.java  DietPromotionBuyGiveMapper.java  DietPromotionDiscountMapper.java  DietPromotionFestivalMapper.java  DietPromotionGoodsRMapper.java  DietPromotionMapper.java  DietPromotionPaybackMapper.java  (+30 more)
src/main/resources/: application.properties  logback-spring.xml  mybatis-config.xml  pro.properties
src/main/resources/mapper/: AreaMapper.xml  BranchAreaMapper.xml  BranchMapper.xml  BranchTableMapper.xml  CardCouponsMapper.xml  CardMapper.xml  CardRecordMapper.xml  CategoryMapper.xml  CommonMapper.xml  DataAcquisitionMapper.xml  DietGamePrizeItemMapper.xml  DietGameScratchCardHistoryMapper.xml  DietGameScratchCardMapper.xml  DietGameScratchVipMapper.xml  DietPromotionAmountMapper.xml  DietPromotionBranchRMapper.xml  DietPromotionBuyGiveMapper.xml  DietPromotionDiscountMapper.xml  DietPromotionFestivalMapper.xml  DietPromotionGoodsRMapper.xml  DietPromotionMapper.xml  DietPromotionPaybackMapper.xml  DietPromotionSatisfyReduceMapper.xml  DietPromotionSpecialMapper.xml  DietPromotionTotalReduceMapper.xml  EmployeeMapper.xml  EmployeePosRMapper.xml  GiveBackReasonMapper.xml  GoodsMapper.xml  GoodsProduceOrderDetailMapper.xml  GoodsProduceOrderMapper.xml  GoodsProduceRelationMapper.xml  GoodsSpecMapper.xml  GoodsSpecRMapper.xml  GoodsUnitMapper.xml  GroupGoodsMapper.xml  MappingSettingMapper.xml  MenuMapper.xml  PackageGroupMapper.xml  PackageMapper.xml  (+12 more)
src/main/resources/mapper/o2o/: AlipayMarketingCardTemplateMapper.xml  CardToVipMapper.xml  DietOrderDetailMapper.xml  DietOrderInfoMapper.xml  DietOrderPromotionRMapper.xml  ElemeGoodsMappingMapper.xml  MeituanGoodsToBranchMapper.xml  PosStoreOrderMapper.xml  PrepaidCardMapper.xml  VipAddressMapper.xml  VipBookMapper.xml  VipMapper.xml  VipStoreHistoryMapper.xml  VipStoreRuleDetailMapper.xml  VipStoreRuleMapper.xml  VipTradeHistoryMapper.xml  VipTypeMapper.xml  WechatMenuItemMapper.xml  WechatMenuMapper.xml  WechatReplyMapper.xml  WxCardMapper.xml  WxPosCodeMapper.xml
src/main/resources/mapper/online/: IntegralMallGoodsMapper.xml  OnlineCardCouponMapper.xml  OnlineDietOrderDetailMapper.xml  OnlineDietOrderInfoMapper.xml  OnlineDietPromotionMapper.xml  OnlineGoodsMapper.xml  OnlineGoodsPromotionMapper.xml  OnlineTenantConfigMapper.xml  OnlineVipAddressMapper.xml  OnlineVipMapper.xml  OnlineVipStoreRuleDetailMapper.xml  OnlineVipStoreRuleMapper.xml  OnlineVipTypeMapper.xml  OnlineWxStoreOrderMapper.xml  PlanMapper.xml  VipSpecialPromotionMapper.xml
src/main/resources/mapper/report/: GiveAndReturnMapper.xml  ReportMapper.xml
src/main/resources/mapper/supply/: BranchRequireGoodsSettingMapper.xml  GoodsInvoicingMapper.xml  RequireGoodsPaymentOrderMapper.xml  yhOrderMapper.xml
src/main/resources/mapper/system/: AdvertisementMapper.xml  BranchCommentMapper.xml  DistrictMapper.xml  InitTenantMapper.xml  MessageNotificationMapper.xml  OnlinePayInfoMapper.xml  OperateLogMapper.xml  PrivilegeMapper.xml  SmsMapper.xml  TenantConfigMapper.xml  WebServiceTenantMonitorMapper.xml
src/main/resources/messages/: ValidationMessages_en.properties  ValidationMessages_zh_CN.properties
src/main/webapp/easyui/: business.json  easyui.treegrid.spread.js  jquery.easyui.datagrid.spreads.js  jquery.easyui.min.js  jquery.edatagrid.js
src/main/webapp/easyui/locale/: easyui-lang-zh_CN.js
src/main/webapp/easyui/plugins/: jquery.validatebox.js
src/main/webapp/easyui/themes/: icon.css
src/test/java/erp/chain/: Test.java
src/test/resources/: baseWS.properties
(+534 files in other folders)
