grailsVersion=3.3.9
gormVersion=6.1.11.RELEASE
gradleWrapperVersion=4.10.3

aliyunUsername=*
aliyunPassword=*

privateRepo2=http://maven.aliyun.com/nexus/content/groups/public/
publishRepoRelease2=https://repo.rdc.aliyun.com/repository/72628-release-U5WjVZ/
publishRepoSnapshot2=https://repo.rdc.aliyun.com/repository/72628-snapshot-LAiT7E/
publishToLocal=false