server.port=9090

endpoint.jmx.enabled=false
endpoint.jmx.unique-names=true

spring.jmx.enabled=false
spring.datasource.name=saas
spring.datasource.url=jdbc:mysql://114.116.111.163:3306/erp-chain
spring.datasource.username=erp
spring.datasource.password=erp@wintec
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.default-transaction-isolation=2
spring.datasource.maxActive=100
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=3
spring.datasource.maxIdle=5
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.showSql=true


mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml
mybatis.type-aliases-package=erp.chain.domain
mybatis.configLocation=classpath:mybatis-config.xml
mybatis.checkConfigLocation=true