#redis
redis.sentinel.connect = wintec.redis:26379

queue.redis.sentinel.connect = wintec.redis:26379

partition.redis.sentinel.connect = wintec.redis:26379

private.redis.sentinel.connect = wintec.redis:26379
webservice.connect =localhost:9000

pos.console.log.path = /home/pos-log

topic.sale.erp.web = topic_erp_web
topic.sale.erp.retail = topic_erp_retail
topic.daq.base.data = daq_base_data
topic.redis.data.query = redis_data_query
topic.vip.score = _chain_topics_for_vip_score
topic.grasp.sync = topic_grasp_sync
topic.guide.sale = guide_sale_detail
topic.local.sync.information = posdata_business_
topic.local.sync.business = posdata_information_
topic.local.recover = topic_local_recover

job.local-sync.interval = -1
job.local-sync.log.show = true
picture_share_directory=E:/nfs/uploads/photo/
deploy.env=wintec_test
partition.code = za1

redis_topics=topic_erp_chain

jpush_master_secret=795e25f2a936f19155a8d643
jpush_app_key=cb89bd2f1f66662b3f3d5d4c

#http.service.connect=localhost:9006
app.download.service=app.smartpos.top
#¶ÌÐÅÄ£°æID
sms.template.vip_store_trade=179718
sms.template.tenant_count_warning=179721
sms.template.vip_store=179717
sms.warning.count=100

meituanDeveloperId=100139
meituanSignKey=01b7d2lgmdylgiee
erp.message.queue = queue_message_erp_
topic.message.erp = topic_message_erp2
eleme.app.id=65929831
eleme.app.key=bkhOO7cS2A
eleme.app.secret=864427542b518392dc0a8fcdd06ad0f9
eleme.server.url=https://open-api-sandbox.shop.ele.me
